apiVersion: apps/v1
kind: Deployment
metadata:
    name: otus-2-deployment
spec:
    replicas: 2
    selector:
       matchLabels:
          app: otus-2
    template:
       metadata:
          labels:
             app: otus-2
       spec:
          containers:
          - name: hello-py
            image: antonbezkrovnyy87/otus:dz1
            ports:
              - name: web
                containerPort: 80
